<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.FirstFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/first_fragment"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnNavega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navega" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCampoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/escribe_algo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mueve_el_slider" />

    <com.google.android.material.slider.Slider
        android:id="@+id/sSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="10" />

</LinearLayout>