<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Este es un comentario -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4063C1"
        android:text="PRIMER TEXTVIEW"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold|italic"
        android:layout_weight="2"
        android:textColor="#0D59B5"
        android:background="#84E668"
        android:text="SEGUNDO TEXTVIEW" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#FFE485"
        android:text="TERCER TEXTVIEW" />

</LinearLayout>